{
  "expo": {
   "name": "Ocan portable Market",
   "icon": "",
   "version": "1.0.0",
   "slug": "OcanPortableMarket",
   "android": {
     "package": "com.DeltaDao.Ocan_portable_Market",
     "versionCode": 1
   }
  }
}
